* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

.header-wrappe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 45px;
}

.nav {
    display: flex;
    gap: 40px;
    padding-left: 70px;
    align-items: center;
}

a {
    text-decoration: none;
    color: indianred;
}

.nav a {
    font-size: 16px;
    font-weight: 400;

    color: indianred;
}

button {
    color: #F53855;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    padding: 8px 35px;
    border: 1px solid red;
    border-radius: 50px;
    background: #FFF;
}

button:hover {
    box-shadow: 2px 6px 12px 1px #F53838;
    background-color: #F53838;
    color: #FFF;
}

.inner-wrappe {
    color: #0B132A;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    border: none;
    margin-left: 200px;
}

.col-6 {
    width: 50%;
    padding: 15px;
}

.col-4 {
    width: 33.33%;
    padding: 15px;
}

.col-3 {
    width: 25%;
    padding: 15px;
}

.col-2 {
    width: 16.66%;
    padding: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.second {
    padding: 50px 0;
}

.wrappe h1 {
    color: #0B132A;
    font-family: 'Rubik', sans-serif;
    font-size: 43px;
    line-height: 60px;
}



.wrappe p {
    color: #4F5665;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 25px;
    margin: 15px 0;
}

.wrappe .section-text {
    margin: 25px 0;
    color: #0B132A;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-size: 35px;
}

.section-button {
    border-radius: 10px;

    padding: 8px 40px;

    margin-top: 35px;
}

.section-button:hover {
    box-shadow: 2px 6px 12px 1px #F53838;
    background-color: #F53838;
    color: #FFF;
}

.section-iconk {
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-iconk p {
    color: #4F5665;
    line-height: 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
}

.section-svg {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #FFF;

}

.hero {
    padding: 0 80px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);
}

.paragraph {
    margin: 0 50px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text h1 {
    color: #0B132A;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
}

.hero-text p {
    color: #4F5665;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 30px;
    width: 555px;
}



.border {
    border-radius: 10px;
    border: 2px solid #DDD;
    height: 100%;
    flex-shrink: 0;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.border:hover {
    box-shadow: 2px 6px 12px 1px #F53838;
}

.hero-wrappe h1 {
    margin: 30px 20px;
}

.hero-card {
    display: flex;
    gap: 15px;
    margin: 15px 0;
}

span {
    color: #4F5665;
    margin-top: 3px;
}

.hero-p {
    display: flex;
    gap: 10px;
    padding: 10px 0;
}

.hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-section {
    padding: 100px;
}

.premium {
    height: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #DDD;
}

.premium-wrappe {
    display: flex;
    gap: 20px;
    margin: 25px 0 10px 0;
}

.premium:hover {
    border: 2px solid #F53838;
    background: #FFF;
    box-shadow: 2px 6px 12px 1px #F53838;
}

.rey {
    color: #4F5665;
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

}

.premium .men {
    color: #0B132A;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0 35px 35px;
}

.premium-wrappe img {
    margin-left: 30px;
}

.premuim-inner {
    display: block;
}

.premuims {
    margin: 100px;
}



.premuim-card {
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 780px;

}


.premuim-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
    margin-left: 25px;
}



.premuim-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;

}

.new-group {
    position: relative;
    bottom: 50px;
}

.group-wrappe {
    position: absolute;

    top: 80px;
}

.group-wrappe:hover {
    box-shadow: 2px 6px 12px 1px #F53838;

}

.gruop-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    position: absolute;
    margin-top: 130px;
}

footer {
    padding-top: 200px;
    background: #F8F8F8;
}



.vip {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

.kalla {
    color: #4F5665;

    font-family: 'Rubik'
        , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin: 30px 0;

}

.kalla-svg {
    margin: 0 0 0 -25px;
}

.link {
    color: #AFB5C0;
    font-family: 'Rubik'
        , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.footer-card {
    color: #0B132A;

    font-family: 'Rubik'
        , sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.footer-wrappe {
    color: #AFB5C0;
    font-family: 'Rubik'
        , sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px;
}

.footer-inner {
    display: flex;
}

.apple {
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    padding: 67px 50px;

}

.apple:hover {
    box-shadow: 2px 5px 12px 3px #F53838;
}


.users {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons {
    margin-left: 65px;
    display: flex;
    align-items: center;
    gap: 15px;

}

.icons-svg {
    display: flex;
    flex-direction: column;
}

.second {
    padding-bottom: 100px;
}